:root {
  --primary: #ffffff;
  --primary-hover: #151515;
  --secondary: #282828;
  --background: #282828;
  --background2: #393939;
  --background3: #151515;
  --accent: #d2d2d2;
  --gradient: linear-gradient(-30deg, #4a37c3, #70c6cb, #ff56da);
  --gradient-rotation: 125deg;
}

* {
  box-sizing: border-box;
  scroll-padding-top: 1.5rem;
}

body {
  margin: 0;
  background-color: var(--background);
  color: var(--primary);
  font-family: system-ui;
}

h1 {
  font-size: 2rem;
}

p {
  line-height: 150%;
  font-size: 1.125rem;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15vw;
}

header img {
  height: 50px;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  align-items: center;
}

nav ul li {
  list-style: none;
  font-size: 1.125rem;
  font-weight: 600;
}

nav ul li .nav-link {
  text-decoration: none;
  color: var(--primary);
  opacity: 80%;
}

nav ul li .nav-link:hover {
  opacity: 100%;
}

.cta-button-primary {
  padding: 0.8em 2em;
  font-size: 1.125rem;
  border: solid 2px var(--primary);
  border-radius: 40px;
  font-weight: 600;
  background-color: transparent;
  color: var(--primary);
  white-space: nowrap;
  cursor: pointer;
  text-decoration: none;
  transition: ease-in-out 0.2s;
}

.cta-button-primary:hover {
  background-color: var(--primary);
  color: var(--primary-hover);
}

.cta-button-secondary {
  padding: 0.8em 2em;
  font-size: 1.125rem;
  border: solid 2px var(--background2);
  border-radius: 40px;
  font-weight: 600;
  background-color: var(--background2);
  color: var(--primary);
  white-space: nowrap;
  cursor: pointer;
  text-decoration: none;
  transition: ease-in-out 0.2s;
}

.cta-button-secondary:hover {
  background-color: var(--primary);
  color: var(--primary-hover);
}

main {
  display: flex;
  flex-direction: column;
  margin: 0 15vw;
  gap: 5em;
}

.hero {
  display: flex;
  flex-direction: row;
  margin-top: 10rem;
}

.hero-left {
  display: flex;
  flex-direction: column;
  width: 55%;
  gap: 2em;
}

.hero-right {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.hero-headline {
  font-size: 5rem;
  line-height: 100%;
  margin: 0;
}

.hero-headline-sub {
  font-size: 1.3rem;
}

.gradient {
  background: -webkit-linear-gradient(-30deg, #4a37c3, #70c6cb, #ff56da);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

form {
  width: 100%;
}

.hero-text {
  opacity: 90%;
  font-size: 1.325rem;
  width: 80%;
}

.hero-cta {
  display: flex;
  flex-direction: row;
  gap: 1em;
  flex-wrap: wrap;
}

input {
  margin: 10px;
  margin-left: 0;
}

input[type="email"] {
  padding: 0.8em 2em;
  background-color: var(--primary);
  color: var(--secondary);
  border-radius: 20px;
  display: inline-block;
  font-size: 18px;
  border: solid 2px white;
  width: 50%;
  min-width: 22rem;
}

.spline-viewer {
  height: 100%;
  width: 100%;
  max-height: 500px;
  margin: auto;
  cursor: pointer;
  overflow: hidden;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
  margin: 0 -15vw;
  padding: 10rem 15vw 15rem 15vw;
  background: url(https://raw.githubusercontent.com/itsflamy/freecodecamp-product-landing-page/afccc5a78c43de6a6e50a5ddbd5ee4288e78106c/images/background-section1.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.cards-section1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.card-section1 {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
  background-color: var(--background);
  border-radius: 15px;
  padding: 2em 3em;
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
}

.card-content-section1 {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.separator-gradient {
  width: 40%;
  min-width: 3rem;
  height: 3px;
  background: var(--gradient);
}

.section2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}

.container-how {
  display: flex;
  flex-direction: column;
  background-color: var(--background3);
  border: solid var(--gradient) 2px;
  border-radius: 25px;
  padding: 2em 3em;
  gap: 2rem;
  /* Generated with: https://unused-css.com/tools/border-gradient-generator */
  background: radial-gradient(
        circle at 100% 100%,
        var(--background3) 0,
        var(--background3) 20px,
        transparent 20px
      )
      0% 0%/25px 25px no-repeat,
    radial-gradient(
        circle at 0 100%,
        var(--background3) 0,
        var(--background3) 20px,
        transparent 20px
      )
      100% 0%/25px 25px no-repeat,
    radial-gradient(
        circle at 100% 0,
        var(--background3) 0,
        var(--background3) 20px,
        transparent 20px
      )
      0% 100%/25px 25px no-repeat,
    radial-gradient(
        circle at 0 0,
        var(--background3) 0,
        var(--background3) 20px,
        transparent 20px
      )
      100% 100%/25px 25px no-repeat,
    linear-gradient(var(--background3), var(--background3)) 50% 50% /
      calc(100% - 10px) calc(100% - 50px) no-repeat,
    linear-gradient(var(--background3), var(--background3)) 50% 50% /
      calc(100% - 50px) calc(100% - 10px) no-repeat,
    linear-gradient(125deg, #4a37c3 0%, #70c6cb 35%, #ff56da 65%, #75002a 100%);
}

.container-how-top {
  display: flex;
  flex-direction: column;
}

.container-how-bottom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5em;
}

.step {
  width: 45%;
  flex-grow: 1;
}

.section3 {
  display: flex;
  flex-direction: column;
  gap: 3em;
  margin-bottom: 5rem;
}

.section3-head {
  text-align: center;
}

.cards-section3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-section3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 32%;
  border: solid var(--background3) 3px;
  border-radius: 20px;
  padding: 2em 3em 3em 3em;
  justify-content: space-between;
}

/* Inspiered by @UnleashedDesign video: https://www.youtube.com/watch?v=7RF7TL39Clc */

.best-card-section3 {
  display: flex;
  width: 32%;
  position: relative;
  z-index: 2;
  border-radius: 20px;
}

.best-card-section3 .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2em 3em 3em 3em;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: var(--background2);
  border-radius: calc(20px - 3px);
}

.best-card-section3::before,
.best-card-section3::after {
  content: "";
  width: calc(100% + 3px * 2);
  height: calc(100% + 3px * 2);
  display: block;
  position: absolute;
  z-index: -1;
  border-radius: 20px;
  background-image: linear-gradient(
    125deg,
    #4a37c3 0%,
    #70c6cb 35%,
    #ff56da 65%,
    #75002a 100%
  );
  background-size: 100% 200%;
  background-position: center center;
  top: calc(-1 * 3px);
  left: calc(-1 * 3px);
  animation: spin 2500ms infinite alternate;
}

.best-card-section3::after {
  filter: blur(2rem);
  opacity: 70%;
}

@keyframes spin {
  0% {
    background-position: top center;
  }
  100% {
    background-position: bottom center;
  }
}

.card-top-and-middle-section3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-top-section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-top-section3 h2 {
  font-size: 2.4rem;
  margin: 1rem;
}

.card-accent-text-color {
  color: var(--accent);
}

.card-middle-section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  gap: 1em;
}

.check {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 15%;
}

.icon-check {
  stroke: var(--accent);
}

.card-item-text {
  width: 85%;
}

.card-bottom-section3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.disclaimer {
  text-align: center;
  opacity: 80%;
}

.section4 {
  display: flex;
  flex-direction: column;
  gap: 3em;
  align-items: center;
  margin-bottom: 5rem;
}

.cards-section4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3rem;
}

.card-section4 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  border-radius: 20px;
  background-color: var(--background2);
  padding: 2em 3em 1em 3em;
}

.card-content-section4 p {
  font-size: 1.4rem;
}

.separator {
  width: 100%;
  height: 3px;
  background: var(--primary);
}

.quotation-mark {
  position: absolute;
  transform: translate(-3.5rem, -4rem);
  fill: var(--accent);
}

.section5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  width: 100%;
  margin-bottom: 8rem;
}

.accordion {
  width: 70%;
}

.q-a {
  border-bottom: 1px solid var(--primary);
}

.question {
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1em 0;
  margin: 0;
  cursor: pointer;
}

.answer {
  display: none;
  margin-top: -2rem;
  padding-bottom: 1em;
}

.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
  /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  border: solid 5px var(--background3);
  border-radius: 5px;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.fas {
  margin-right: 20px;
  transition: transform 0.2s ease-in-out;
  opacity: 80%;
}

.question:hover .fas {
  opacity: 100%;
}

.accordion-toggle {
  display: none;
}

.accordion-toggle:checked + .question .fa-plus {
  transform: rotate(45deg);
}

.accordion-toggle:checked ~ .answer {
  display: block;
}

.section6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 12rem;
}

.card-section6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  padding: 3em 7em 4em 7em;
  width: 60%;
  gap: 1rem;
  text-align: center;
  /* Generated with: https://unused-css.com/tools/border-gradient-generator */
  background: radial-gradient(
        circle at 100% 100%,
        var(--background2) 0,
        var(--background2) 17px,
        transparent 17px
      )
      0% 0%/20px 20px no-repeat,
    radial-gradient(
        circle at 0 100%,
        var(--background2) 0,
        var(--background2) 17px,
        transparent 17px
      )
      100% 0%/20px 20px no-repeat,
    radial-gradient(
        circle at 100% 0,
        var(--background2) 0,
        var(--background2) 17px,
        transparent 17px
      )
      0% 100%/20px 20px no-repeat,
    radial-gradient(
        circle at 0 0,
        var(--background2) 0,
        var(--background2) 17px,
        transparent 17px
      )
      100% 100%/20px 20px no-repeat,
    linear-gradient(var(--background2), var(--background2)) 50% 50% /
      calc(100% - 6px) calc(100% - 40px) no-repeat,
    linear-gradient(var(--background2), var(--background2)) 50% 50% /
      calc(100% - 40px) calc(100% - 6px) no-repeat,
    linear-gradient(125deg, #4a37c3 0%, #70c6cb 34%, #ff56da 68%, #75002a 100%);
}

footer {
  display: flex;
  flex-direction: column;
  gap: 2em;
  background-color: var(--background2);
  width: 100%;
  padding: 7rem 15vw 2rem 15vw;
  background: url(https://raw.githubusercontent.com/itsflamy/freecodecamp-product-landing-page/afccc5a78c43de6a6e50a5ddbd5ee4288e78106c/images/background-footer.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
  
footer::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0; 
  left: 0; 
  width: 100%;
  height: 10px;
  background: linear-gradient(125deg, #4a37c3 0%, #70c6cb 34%, #ff56da 68%, #75002a 100%);
  z-index: 1;
}

.footer-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.footer-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  width: 100%;
}

.footer-links a {
  text-decoration: none;
  color: var(--primary);
  font-size: 1.125rem;
  font-weight: 600;
}

.footer-links a p {
  padding: 10px;
}

.footer-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
}

@media screen and (max-width: 1550px) {
  header {
    padding: 10px 10vw;
  }
  main {
    margin: 0 10vw;
  }
  .section1 {
    margin: 0 -10vw;
    padding: 10rem 10vw 15rem 10vw;
  }
  footer {
    padding: 7rem 10vw 2rem 10vw;
  }
}

@media screen and (max-width: 1350px) {
  header {
    padding: 10px 5vw;
  }
  nav ul {
    gap: 1rem;
  }
  main {
    margin: 0 5vw;
    gap: 3em;
  }
  .section1 {
    margin: 0 -5vw;
    padding: 10rem 5vw 15rem 5vw;
  }
  .hero {
    margin-top: 3rem;
  }
  .hero-left {
    gap: 1em;
  }
  .hero-text {
    width: 95%;
  }
  .hero-headline {
    font-size: 3rem;
  }
  .hero-headline-sub {
    font-size: 1rem;
  }
  .spline-viewer {
    height: 65%;
  }
  .separator-gradient {
    width: 65%;
  }
  .cards-section3 {
    flex-direction: column;
    gap: 1rem;
  }
  .card-section3 {
    width: 100%;
  }
  .best-card-section3 {
    width: 100%;
  }
  .cards-section4 {
    flex-direction: column;
  }
  .card-section4 {
    width: 100%;
  }
  .card-content-section4 p {
    font-size: 1.3rem;
  }
  .accordion {
    width: 100%;
  }
  .card-section6 {
    width: 100%;
    padding: 1em 2em 2em 2em;
  }
  footer {
    padding: 7rem 5vw 2rem 5vw;
  }
}

@media screen and (max-width: 850px) {
  nav {
    display: none;
  }
  .hero {
    flex-direction: column-reverse;
    margin-top: 3rem;
  }
  .hero-left {
    width: 100%;
    margin-top: 3rem;
    gap: 1em;
  }
  .hero-text {
    width: 100%;
  }
  input[type="email"] {
    min-width: 2rem;
  }
  .hero-right {
    width: 100%;
  }
  .card-section1 {
    flex-direction: column;
    gap: 1rem;
    padding: 2em 2em;
  }
  .card-icon {
    width: 100%;
  }
  .card-content-section1 {
    width: 100%;
  }
  .separator-gradient {
    width: 100%;
  }
  .step {
    width: 100%;
  }
  .card-content-section4 p {
    font-size: 1.1rem;
  }
  .footer-text {
    text-align: center;
  }
  .footer-top {
    flex-direction: column;
  }
  .footer-links {
    align-items: center;
    justify-content: center;
  }
  .footer-text {
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 550px) {
  input[type="email"] {
    width: 100%;
  }
}
